# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [92]:
import pandas as pd 

nba_data = pd.read_csv('nbastats2018-2019.csv', sep = ',')


nba_data.keys()

Index(['Name', 'Height', 'Weight', 'Team', 'Age', 'Salary', 'Points', 'Blocks',
       'Steals', 'Assists', 'Rebounds', 'FT%', 'FTA', 'FG3%', 'FG3A', 'FG%',
       'FGA', 'MP', 'G', 'PER', 'OWS', 'DWS', 'WS', 'WS48', 'USG', 'BPM',
       'VORP'],
      dtype='object')

# What was the average age of player in the league?

In [16]:
average_age = nba_data['Age'].describe()['mean'].round()
average_age

26.0

# What player scored the most points?

In [39]:
df = pd.DataFrame(nba_data)


most_points = (df[df.Points == df.Points.max()])
most_points

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
202,James Harden,77,220,Houston Rockets,29,30431854,36.1,0.7,2.0,7.5,...,36.8,78,30.6,11.4,3.8,15.2,0.254,40.5,11.7,9.9

# What player had the most blocks during the season? Was it a post player (F/C)?

In [36]:
most_blocks = (df[df.Blocks == df.Blocks.max()])
most_blocks

# yes player was a post player

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
476,Myles Turner,83,250,Indiana Pacers,22,3410284,13.3,2.7,0.8,1.6,...,28.6,74,18.0,1.9,4.4,6.3,0.144,20.0,3.3,2.8

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [53]:
win_share = nba_data.groupby('Team').mean()['WS']
win_share.sort_values(ascending=False)

# took average winshare by team due to no data of actual wins

Team
Milwaukee Bucks           4.500000
Toronto Raptors           4.408333
Oklahoma City Thunder     4.100000
Golden State Warriors     3.726667
Portland Trail Blazers    3.635714
Utah Jazz                 3.573333
Houston Rockets           3.515385
Boston Celtics            3.466667
Denver Nuggets            3.366667
Miami Heat                3.245455
Philadelphia 76ers        3.105882
San Antonio Spurs         3.060000
Orlando Magic             2.906667
Indiana Pacers            2.805882
Charlotte Hornets         2.771429
Detroit Pistons           2.593333
Sacramento Kings          2.560000
Brooklyn Nets             2.522222
Los Angeles Clippers      2.447368
Minnesota Timberwolves    2.275000
Dallas Mavericks          2.246667
Los Angeles Lakers        2.175000
New Orleans Pelicans      2.083333
Washington Wizards        1.900000
New York Knicks           1.818750
Memphis Grizzlies         1.817647
Phoenix Suns              1.376190
Atlanta Hawks             1.333333
Chicago Bulls             1.306250
Cleveland Cavaliers       1.012500
Name: WS, dtype: float64

# What player had the best 3-pt percentage?

In [62]:
best_3 = nba_data.groupby('Name').mean()['FG3%']
best_3.sort_values(ascending=False)

Name
Eric Moreland       1.000
Scott Machado       1.000
Trevon Duval        1.000
Jordan Sibert       1.000
Troy Caupain        0.667
                    ...
Robert Williams       NaN
Rudy Gobert           NaN
Tony Bradley          NaN
Tristan Thompson      NaN
Zhou Qi               NaN
Name: FG3%, Length: 521, dtype: float64

# Who played the most minutes during the season

In [80]:
df['total_minutes'] = df['MP'] * df['G']

most_minutes = (df[df.total_minutes == df.total_minutes.max()])

most_minutes

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP,total_minutes
37,Bradley Beal,77,207,Washington Wizards,25,25434263,25.6,0.7,1.5,5.5,...,82,20.8,5.9,1.7,7.6,0.12,28.4,2.8,3.7,3025.8

# What player given their player effiecency rating was the clutchest during the season?

In [81]:
best_per = (df[df.PER == df.PER.max()])

best_per

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP,total_minutes
405,Zhou Qi,85,210,Houston Rockets,23,506134,2.0,0.0,0.0,0.0,...,1,80.4,0.0,0.0,0.0,1.261,43.4,9.5,0.0,1.0

# What team had the youngest roster?

In [83]:
average_age = nba_data.groupby('Team').mean()['Age']
average_age.sort_values(ascending=True)

Team
Chicago Bulls             24.312500
Sacramento Kings          24.400000
Orlando Magic             24.533333
New York Knicks           24.625000
Phoenix Suns              24.761905
Portland Trail Blazers    24.857143
Indiana Pacers            25.058824
Denver Nuggets            25.266667
Brooklyn Nets             25.555556
Boston Celtics            25.600000
Memphis Grizzlies         25.647059
Oklahoma City Thunder     25.750000
New Orleans Pelicans      25.777778
Cleveland Cavaliers       26.000000
Charlotte Hornets         26.000000
Detroit Pistons           26.266667
Philadelphia 76ers        26.352941
Atlanta Hawks             26.476190
Los Angeles Lakers        26.625000
Minnesota Timberwolves    26.625000
Washington Wizards        26.764706
Milwaukee Bucks           26.928571
Los Angeles Clippers      27.105263
Utah Jazz                 27.133333
Toronto Raptors           27.166667
Golden State Warriors     27.866667
Dallas Mavericks          27.866667
Houston Rockets           27.923077
San Antonio Spurs         28.133333
Miami Heat                28.181818
Name: Age, dtype: float64

# Who is the highest paid player during the seasion?

In [85]:
highest_salary = (df[df.Salary == df.Salary.max()])
highest_salary

#tried converting salary to integer, couldn't figure it out

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP,total_minutes
255,John Jenkins,76,215,Washington Wizards,27,99290,4.7,0.1,0.0,0.8,...,26,9.7,0.2,0.0,0.2,0.031,15.7,-5.2,-0.3,332.8

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [95]:
df.sort_values(by = ['FT%', 'FTA'], ascending = [True,False])

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP,total_minutes
325,Tahjere McCall,77,195,Brooklyn Nets,24,47371,4.0,0.0,0.0,0.0,...,1,9.6,0.0,0.0,0.0,0.055,18.1,-9.8,0.0,8.0
356,Donatas Motiejunas,84,222,San Antonio Spurs,28,59820,2.0,0.3,0.0,0.3,...,3,-0.5,-0.1,0.0,-0.1,-0.246,33.5,-11.5,0.0,12.9
268,Terrence Jones,81,252,Houston Rockets,27,198580,1.0,0.0,0.0,0.0,...,2,-15.8,-0.1,0.0,-0.1,-0.661,47.2,-52.3,-0.1,5.0
221,Haywood Highsmith,79,220,NaN,22,-,1.8,0.0,0.2,0.4,...,5,4.5,0.0,0.0,0.0,-0.023,12.4,-7.3,-0.1,40.0
360,Dzanan Musa,81,208,Brooklyn Nets,19,1632240,2.1,0.0,0.2,0.2,...,9,5.8,-0.2,0.0,-0.1,-0.152,29.0,-10.4,-0.1,38.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410,Davon Reed,77,208,Phoenix Suns,23,1378242,1.2,0.0,0.1,0.3,...,10,8.1,0.0,0.0,0.1,0.064,12.1,-4.2,0.0,47.0
439,Jordan Sibert,76,187,Atlanta Hawks,26,47371,3.0,0.0,0.0,0.0,...,1,29.7,0.0,0.0,0.0,0.183,10.2,6.3,0.0,4.0
442,Kobi Simmons,77,166,Cleveland Cavaliers,21,76236,0.0,0.0,0.0,0.0,...,1,0.0,0.0,0.0,0.0,-0.033,0.0,-7.3,0.0,2.0
498,Okaro White,80,205,Washington Wizards,26,264919,0.0,0.0,0.0,0.0,...,3,-4.5,0.0,0.0,0.0,-0.251,14.1,-19.2,0.0,6.0
514,Nick Young,79,210,Denver Nuggets,33,311070,2.3,0.3,0.0,0.5,...,4,2.3,0.0,0.0,0.0,-0.021,12.7,-7.0,0.0,37.2